<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:padding="5dp"
        android:text="giao hang"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Hour: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Minute: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
        android:textColor="@color/colorBlack"
        android:hint="dia chi giao hang"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Hinh thuc thanh toan: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:text="Lien ket tai khoan ngan hang"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_background_button_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Giao hang"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_background_button_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>