<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewCart"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewCart"
            android:src="@drawable/albedo"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtNameInCart"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:text="@string/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtAmountInCart"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:text="@string/tongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPriceInCart"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/ic_action_arrow_right_black"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>