<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/albedo"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="60dp" />
    <TextView
        android:text="ten mon"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="100000vnd"
        android:textColor="@color/colorBlack"
        android:textSize="11sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>