<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home_fragment"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/title_fragment_notification"
            android:textStyle="bold"
            android:padding="5dp"
            android:paddingStart="40dp"
            android:textColor="@color/colorWhite"
            android:layout_width="330dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_search_white"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>